NODE_ENV=development
APP_ENV=development
PORT=4444

# FOR EMAIL
URL=http://localhost:4444
UI_URL=http://localhost:4000

# FOR SESSION COOKIES
DOMAIN=localhost

# SESSION PROPERTIES
SESSION_SECRET=xxx

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=punku
POSTGRES_SYNCHRONIZE=true
POSTGRES_LOGGING=true
POSTGRES_ENTITIES=dist/**/*.*


# REDIS
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PORT=6379
#REDIS_CERT=
REDIS_PREFIX_KEYS=punku:core:

#CORS
CORS_ORIGIN=


#GRAPHQL
GRAPHQL_APOLLO_INTROSPECTION=true

# JWT
JWT_SECRET=

#TLS/SSL
TLS=true
TLS_PORT=3334
TLS_KEY=
TLS_CERT=

# SENDGRID
SENDGRID_API_KEY=